spring.application.name=SpringSecDemo
spring.security.user.name = Harsha
spring.security.user.password=1234

server.servlet.session.cookie.same-site = strict

spring.datasource.url=jdbc:postgresql://localhost:5432/Harsha
spring.datasource.username=postgres
spring.datasource.password=Harsha@3125
spring.datasource.driver-class-name=org.postgresql.Driver